<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dra. María José Gómez Villegas - Consultorio Médico</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Dra. María José Gómez Villegas</h1>
      <p class="header-description">Especialista en Oftalmología</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#consulta-general">Consulta General</a></li>
      <li><a href="#consulta-especial">Consulta Especializada</a></li>
      <li><a href="#cirugia">Cirugía</a></li>
    </ul>
  </nav>

  <section id="consulta-general">
    <h2>Consulta General</h2>
    <ul>
      <li>Agudeza visual</li>
      <li>Fórmula para lentes</li>
      <li>Medición de presión intraocular</li>
      <li>Fondo de ojo</li>
    </ul>
  </section>

  <section id="consulta-especial">
    <h2>Consulta Especializada</h2>
    <ul>
      <li>Evaluación del segmento anterior</li>
      <li>Catarata</li>
      <li>Alteraciones de la superficie ocular</li>
    </ul>
  </section>

  <section id="cirugia">
    <h2>Cirugía</h2>
    <ul>
      <li>Cirugía de Catarata</li>
      <li>Cirugía de pterigión</li>
      <li>Heridas corneales</li>
      <li>Recubrimiento conjuntival</li>
    </ul>
  </section>

  <section id="biografia">
    <h2>Biografía</h2>
    <p>Soy la Dra. María José Gómez Villegas, especialista en Oftalmología con amplia experiencia en el diagnóstico y tratamiento de enfermedades oculares. Mi objetivo es brindar la mejor atención médica a mis pacientes, garantizando su bienestar ocular. </p>
  </section>

  <section id="redes-sociales">
  <h2>Redes Sociales</h2>
  <ul>
    <li><a href="https://www.instagram.com/marijogomez/" target="_blank"><img src="images/logo_instagram.png" alt="Logo de Instagram"></a></li>
  </ul>
</section>

<section id="contacto">
  <h2>Contacto</h2>
  <p>Número de contacto: +58(412)444-2447</p>
  <p><a href="https://www.instagram.com/marijogomez/" target="_blank"><img src="images/logo_whatsapp.png" alt="Logo de WhatsApp"></a></p>
</section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p><a href="https://www.instagram.com/marijogomez/" target="_blank"><img src="C:\Users\Francisco Gomez\Desktop\Hermana MJ\Logo whats.png" alt="Logo de WhatsApp"></a></p>
    <p>Número de contacto: +58(412)444-2447</p>
  </section>

  <footer>
    <p>&copy; 2023 Dra. María José Gómez Villegas. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
